{
  "name": "chuco-cgs-tank",
  "version": "0.5.1-conference",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/build-fallback-models.mjs",
    "build": "vite build && node scripts/verify-build.mjs",
    "preview": "vite preview",
    "check": "node --check src/main.js && node --check src/modelRegistry.js && node --check scripts/build-fallback-models.mjs && node --check scripts/verify-build.mjs && node --check functions/api/[[path]].js"
  },
  "dependencies": {
    "three": "0.160.1",
    "vite": "5.4.11"
  },
  "devDependencies": {}
}
